{:deps { org.clojure/core.async {:mvn/version "0.6.532"}
        hashp/hashp {:mvn/version "0.1.0"}
        org.clojure/math.numeric-tower {:mvn/version "0.0.4"}
        instaparse/instaparse {:mvn/version "1.4.10"}
        aocd/aocd {:mvn/version "0.1.1"}
        aysylu/loom {:mvn/version "1.0.2"} ;; graph algos
        clj-http {:mvn/version "3.12.3"}
        com.rpl/specter {:mvn/version "1.1.4"}
	org.clojure/math.combinatorics {:mvn/version "0.2.0"}
        aoc/aoc {:local/root "/home/zamansky/gh/aoc"}
        }
 
 :paths ["src" "data" "tests"]
 }

